EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Rotary_Encoder_Switch SW31
U 1 1 5FCC673A
P 3300 3400
F 0 "SW31" H 3300 3767 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 3300 3676 50  0000 C CNN
F 2 "Rotary_Encoder:XDCR_PEC11R-4215F" H 3150 3560 50  0001 C CNN
F 3 "~" H 3300 3660 50  0001 C CNN
	1    3300 3400
	1    0    0    -1  
$EndComp
Text GLabel 1000 850  0    50   Input ~ 0
LED
Text GLabel 1000 950  0    50   Input ~ 0
Data
Text GLabel 1000 1250 0    50   Input ~ 0
SDA
Text GLabel 1000 1350 0    50   Input ~ 0
SCL
Text GLabel 1000 1550 0    50   Input ~ 0
Row0
Text GLabel 1000 1650 0    50   Input ~ 0
Row1
Text GLabel 1000 1750 0    50   Input ~ 0
Row2
Text GLabel 1000 1850 0    50   Input ~ 0
Row3
Text GLabel 1000 1950 0    50   Input ~ 0
Row4
Text GLabel 2300 1250 2    50   Input ~ 0
Col0
Text GLabel 2300 1350 2    50   Input ~ 0
Col1
Text GLabel 2300 1550 2    50   Input ~ 0
Col3
Text GLabel 2300 1650 2    50   Input ~ 0
Col4
Text GLabel 2300 1750 2    50   Input ~ 0
Col5
Text GLabel 2300 1450 2    50   Input ~ 0
Col2
Text GLabel 2300 1050 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR02
U 1 1 5FD74011
P 800 1150
F 0 "#PWR02" H 800 900 50  0001 C CNN
F 1 "GND" V 805 1022 50  0000 R CNN
F 2 "" H 800 1150 50  0001 C CNN
F 3 "" H 800 1150 50  0001 C CNN
	1    800  1150
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 1150 800  1150
Wire Wire Line
	1000 1050 800  1050
Wire Wire Line
	800  1050 800  1150
Connection ~ 800  1150
$Comp
L Switch:SW_Push SW30
U 1 1 5FD7D3D5
P 850 2500
F 0 "SW30" H 850 2785 50  0000 C CNN
F 1 "SW_Push" H 850 2694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 850 2700 50  0001 C CNN
F 3 "~" H 850 2700 50  0001 C CNN
	1    850  2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 J3
U 1 1 5FD81E42
P 900 3200
F 0 "J3" H 857 3525 50  0000 C CNN
F 1 "AudioJack4" H 857 3434 50  0000 C CNN
F 2 "Connector_Audio:MJ-4PP-9" H 900 3200 50  0001 C CNN
F 3 "~" H 900 3200 50  0001 C CNN
	1    900  3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5FD87446
P 1700 4150
F 0 "JP3" H 1700 4243 50  0001 C CNN
F 1 "Jumper_NO_Small" H 1700 4244 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1700 4150 50  0001 C CNN
F 3 "~" H 1700 4150 50  0001 C CNN
	1    1700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5FD842AC
P 1700 4050
F 0 "JP2" H 1700 4050 50  0001 C CNN
F 1 "Jumper_NO_Small" H 1700 4144 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1700 4050 50  0001 C CNN
F 3 "~" H 1700 4050 50  0001 C CNN
	1    1700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 5FD94BFB
P 1700 4350
F 0 "JP5" H 1700 4443 50  0001 C CNN
F 1 "Jumper_NO_Small" H 1700 4444 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1700 4350 50  0001 C CNN
F 3 "~" H 1700 4350 50  0001 C CNN
	1    1700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5FD94C01
P 1700 4250
F 0 "JP4" H 1700 4250 50  0001 C CNN
F 1 "Jumper_NO_Small" H 1700 4344 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1700 4250 50  0001 C CNN
F 3 "~" H 1700 4250 50  0001 C CNN
	1    1700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5FD98455
P 1700 4750
F 0 "JP7" H 1700 4843 50  0001 C CNN
F 1 "Jumper_NO_Small" H 1700 4844 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1700 4750 50  0001 C CNN
F 3 "~" H 1700 4750 50  0001 C CNN
	1    1700 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 5FD9845B
P 1700 4650
F 0 "JP6" H 1700 4650 50  0001 C CNN
F 1 "Jumper_NO_Small" H 1700 4744 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1700 4650 50  0001 C CNN
F 3 "~" H 1700 4650 50  0001 C CNN
	1    1700 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP9
U 1 1 5FD98461
P 1700 4950
F 0 "JP9" H 1700 5043 50  0001 C CNN
F 1 "Jumper_NO_Small" H 1700 5044 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1700 4950 50  0001 C CNN
F 3 "~" H 1700 4950 50  0001 C CNN
	1    1700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 5FD98467
P 1700 4850
F 0 "JP8" H 1700 4850 50  0001 C CNN
F 1 "Jumper_NO_Small" H 1700 4944 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1700 4850 50  0001 C CNN
F 3 "~" H 1700 4850 50  0001 C CNN
	1    1700 4850
	1    0    0    -1  
$EndComp
Text GLabel 1800 4350 2    50   Input ~ 0
SDA
Text GLabel 1800 4250 2    50   Input ~ 0
SCL
Text GLabel 1800 4650 2    50   Input ~ 0
SDA
Text GLabel 1800 4750 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR018
U 1 1 5FD9CD1A
P 2000 4950
F 0 "#PWR018" H 2000 4700 50  0001 C CNN
F 1 "GND" V 2005 4822 50  0000 R CNN
F 2 "" H 2000 4950 50  0001 C CNN
F 3 "" H 2000 4950 50  0001 C CNN
	1    2000 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FD9F043
P 2000 4050
F 0 "#PWR07" H 2000 3800 50  0001 C CNN
F 1 "GND" V 2005 3922 50  0000 R CNN
F 2 "" H 2000 4050 50  0001 C CNN
F 3 "" H 2000 4050 50  0001 C CNN
	1    2000 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5FDA02B7
P 2000 4850
F 0 "#PWR017" H 2000 4700 50  0001 C CNN
F 1 "+5V" V 2015 4978 50  0000 L CNN
F 2 "" H 2000 4850 50  0001 C CNN
F 3 "" H 2000 4850 50  0001 C CNN
	1    2000 4850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5FDA4219
P 2000 4150
F 0 "#PWR08" H 2000 4000 50  0001 C CNN
F 1 "+5V" V 2015 4278 50  0000 L CNN
F 2 "" H 2000 4150 50  0001 C CNN
F 3 "" H 2000 4150 50  0001 C CNN
	1    2000 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 4150 1800 4150
Wire Wire Line
	1800 4050 2000 4050
Wire Wire Line
	2000 4850 1800 4850
Wire Wire Line
	2000 4950 1800 4950
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FDAB31F
P 800 4250
F 0 "J4" H 718 3825 50  0000 C CNN
F 1 "Conn_01x04" H 718 3916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 800 4250 50  0001 C CNN
F 3 "~" H 800 4250 50  0001 C CNN
	1    800  4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 4050 1500 4050
Wire Wire Line
	1600 4150 1350 4150
Wire Wire Line
	1000 4250 1200 4250
Wire Wire Line
	1600 4350 1100 4350
Wire Wire Line
	1600 4650 1500 4650
Wire Wire Line
	1500 4650 1500 4050
Connection ~ 1500 4050
Wire Wire Line
	1500 4050 1000 4050
Wire Wire Line
	1600 4750 1350 4750
Wire Wire Line
	1350 4750 1350 4150
Connection ~ 1350 4150
Wire Wire Line
	1350 4150 1000 4150
Wire Wire Line
	1600 4850 1200 4850
Wire Wire Line
	1200 4850 1200 4250
Connection ~ 1200 4250
Wire Wire Line
	1200 4250 1600 4250
Wire Wire Line
	1600 4950 1100 4950
Wire Wire Line
	1100 4950 1100 4350
Connection ~ 1100 4350
Wire Wire Line
	1100 4350 1000 4350
$Comp
L Device:Jumper JP1
U 1 1 5FDC04AC
P 1900 3200
F 0 "JP1" H 1900 3373 50  0000 C CNN
F 1 "Jumper" H 1900 3373 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 1900 3200 50  0001 C CNN
F 3 "~" H 1900 3200 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5FDC1EA8
P 1450 3400
F 0 "#PWR06" H 1450 3250 50  0001 C CNN
F 1 "+5V" V 1465 3528 50  0000 L CNN
F 2 "" H 1450 3400 50  0001 C CNN
F 3 "" H 1450 3400 50  0001 C CNN
	1    1450 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FDC89C1
P 1450 3300
F 0 "#PWR05" H 1450 3050 50  0001 C CNN
F 1 "GND" V 1455 3172 50  0000 R CNN
F 2 "" H 1450 3300 50  0001 C CNN
F 3 "" H 1450 3300 50  0001 C CNN
	1    1450 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5FDC97A4
P 1250 2900
F 0 "J1" V 1300 2950 50  0000 R CNN
F 1 "Conn_01x01_Female" V 1097 2812 50  0001 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 1250 2900 50  0001 C CNN
F 3 "~" H 1250 2900 50  0001 C CNN
	1    1250 2900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5FDD0EF2
P 1400 2900
F 0 "J2" V 1450 2950 50  0000 R CNN
F 1 "Conn_01x01_Female" V 1247 2812 50  0001 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 1400 2900 50  0001 C CNN
F 3 "~" H 1400 2900 50  0001 C CNN
	1    1400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 3100 1250 3100
Wire Wire Line
	1100 3400 1450 3400
Wire Wire Line
	1100 3300 1450 3300
Wire Wire Line
	1100 3200 1400 3200
Wire Wire Line
	1400 3100 1400 3200
Connection ~ 1400 3200
Wire Wire Line
	1400 3200 1600 3200
Text GLabel 1200 2500 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR04
U 1 1 5FDE7323
P 600 2600
F 0 "#PWR04" H 600 2350 50  0001 C CNN
F 1 "GND" H 605 2427 50  0000 C CNN
F 2 "" H 600 2600 50  0001 C CNN
F 3 "" H 600 2600 50  0001 C CNN
	1    600  2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2500 1050 2500
Wire Wire Line
	650  2500 600  2500
Wire Wire Line
	600  2500 600  2600
Text GLabel 2300 1850 2    50   Input ~ 0
ROT1
$Comp
L power:GND #PWR01
U 1 1 5FDFAA53
P 2500 950
F 0 "#PWR01" H 2500 700 50  0001 C CNN
F 1 "GND" V 2505 822 50  0000 R CNN
F 2 "" H 2500 950 50  0001 C CNN
F 3 "" H 2500 950 50  0001 C CNN
	1    2500 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 950  2300 950 
$Comp
L power:+5V #PWR09
U 1 1 5FE07593
P 4750 4700
F 0 "#PWR09" H 4750 4550 50  0001 C CNN
F 1 "+5V" H 4765 4873 50  0000 C CNN
F 2 "" H 4750 4700 50  0001 C CNN
F 3 "" H 4750 4700 50  0001 C CNN
	1    4750 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FE0903C
P 4750 5300
F 0 "#PWR019" H 4750 5050 50  0001 C CNN
F 1 "GND" H 4755 5127 50  0000 C CNN
F 2 "" H 4750 5300 50  0001 C CNN
F 3 "" H 4750 5300 50  0001 C CNN
	1    4750 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FE237FD
P 6350 5300
F 0 "#PWR021" H 6350 5050 50  0001 C CNN
F 1 "GND" H 6355 5127 50  0000 C CNN
F 2 "" H 6350 5300 50  0001 C CNN
F 3 "" H 6350 5300 50  0001 C CNN
	1    6350 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FE2C14D
P 7950 5300
F 0 "#PWR023" H 7950 5050 50  0001 C CNN
F 1 "GND" H 7955 5127 50  0000 C CNN
F 2 "" H 7950 5300 50  0001 C CNN
F 3 "" H 7950 5300 50  0001 C CNN
	1    7950 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FE38C7F
P 9550 5300
F 0 "#PWR025" H 9550 5050 50  0001 C CNN
F 1 "GND" H 9555 5127 50  0000 C CNN
F 2 "" H 9550 5300 50  0001 C CNN
F 3 "" H 9550 5300 50  0001 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FE467F9
P 5550 5300
F 0 "#PWR020" H 5550 5050 50  0001 C CNN
F 1 "GND" H 5555 5127 50  0000 C CNN
F 2 "" H 5550 5300 50  0001 C CNN
F 3 "" H 5550 5300 50  0001 C CNN
	1    5550 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FE49DC1
P 7150 5300
F 0 "#PWR022" H 7150 5050 50  0001 C CNN
F 1 "GND" H 7155 5127 50  0000 C CNN
F 2 "" H 7150 5300 50  0001 C CNN
F 3 "" H 7150 5300 50  0001 C CNN
	1    7150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FE4A6A9
P 8750 5300
F 0 "#PWR024" H 8750 5050 50  0001 C CNN
F 1 "GND" H 8755 5127 50  0000 C CNN
F 2 "" H 8750 5300 50  0001 C CNN
F 3 "" H 8750 5300 50  0001 C CNN
	1    8750 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FE4A6B3
P 10350 5300
F 0 "#PWR026" H 10350 5050 50  0001 C CNN
F 1 "GND" H 10355 5127 50  0000 C CNN
F 2 "" H 10350 5300 50  0001 C CNN
F 3 "" H 10350 5300 50  0001 C CNN
	1    10350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5000 4450 5000
Wire Wire Line
	5850 5000 6050 5000
Wire Wire Line
	6650 5000 6850 5000
Wire Wire Line
	7450 5000 7650 5000
Wire Wire Line
	8250 5000 8450 5000
Wire Wire Line
	9050 5000 9250 5000
Wire Wire Line
	9850 5000 10050 5000
$Comp
L power:+5V #PWR010
U 1 1 5FE7E967
P 5550 4700
F 0 "#PWR010" H 5550 4550 50  0001 C CNN
F 1 "+5V" H 5565 4873 50  0000 C CNN
F 2 "" H 5550 4700 50  0001 C CNN
F 3 "" H 5550 4700 50  0001 C CNN
	1    5550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5FE7F24C
P 6350 4700
F 0 "#PWR011" H 6350 4550 50  0001 C CNN
F 1 "+5V" H 6365 4873 50  0000 C CNN
F 2 "" H 6350 4700 50  0001 C CNN
F 3 "" H 6350 4700 50  0001 C CNN
	1    6350 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5FE7F74D
P 7150 4700
F 0 "#PWR012" H 7150 4550 50  0001 C CNN
F 1 "+5V" H 7165 4873 50  0000 C CNN
F 2 "" H 7150 4700 50  0001 C CNN
F 3 "" H 7150 4700 50  0001 C CNN
	1    7150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5FE7FC7B
P 7950 4700
F 0 "#PWR013" H 7950 4550 50  0001 C CNN
F 1 "+5V" H 7965 4873 50  0000 C CNN
F 2 "" H 7950 4700 50  0001 C CNN
F 3 "" H 7950 4700 50  0001 C CNN
	1    7950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5FE8033F
P 8750 4700
F 0 "#PWR014" H 8750 4550 50  0001 C CNN
F 1 "+5V" H 8765 4873 50  0000 C CNN
F 2 "" H 8750 4700 50  0001 C CNN
F 3 "" H 8750 4700 50  0001 C CNN
	1    8750 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5FE80C2F
P 9550 4700
F 0 "#PWR015" H 9550 4550 50  0001 C CNN
F 1 "+5V" H 9565 4873 50  0000 C CNN
F 2 "" H 9550 4700 50  0001 C CNN
F 3 "" H 9550 4700 50  0001 C CNN
	1    9550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 5FE813CA
P 10350 4700
F 0 "#PWR016" H 10350 4550 50  0001 C CNN
F 1 "+5V" H 10365 4873 50  0000 C CNN
F 2 "" H 10350 4700 50  0001 C CNN
F 3 "" H 10350 4700 50  0001 C CNN
	1    10350 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 5FE856E4
P 5550 5650
F 0 "#PWR032" H 5550 5500 50  0001 C CNN
F 1 "+5V" H 5700 5750 50  0000 C CNN
F 2 "" H 5550 5650 50  0001 C CNN
F 3 "" H 5550 5650 50  0001 C CNN
	1    5550 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 5FE84989
P 5000 6700
F 0 "#PWR031" H 5000 6550 50  0001 C CNN
F 1 "+5V" H 5150 6800 50  0000 C CNN
F 2 "" H 5000 6700 50  0001 C CNN
F 3 "" H 5000 6700 50  0001 C CNN
	1    5000 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 5FE81B36
P 4750 5650
F 0 "#PWR030" H 4750 5500 50  0001 C CNN
F 1 "+5V" H 4900 5750 50  0000 C CNN
F 2 "" H 4750 5650 50  0001 C CNN
F 3 "" H 4750 5650 50  0001 C CNN
	1    4750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7000 4700 7000
Wire Wire Line
	5050 5950 5250 5950
$Comp
L power:GND #PWR043
U 1 1 5FE461BF
P 5550 6250
F 0 "#PWR043" H 5550 6000 50  0001 C CNN
F 1 "GND" H 5555 6077 50  0000 C CNN
F 2 "" H 5550 6250 50  0001 C CNN
F 3 "" H 5550 6250 50  0001 C CNN
	1    5550 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5FE38C91
P 4750 6250
F 0 "#PWR041" H 4750 6000 50  0001 C CNN
F 1 "GND" H 4755 6077 50  0000 C CNN
F 2 "" H 4750 6250 50  0001 C CNN
F 3 "" H 4750 6250 50  0001 C CNN
	1    4750 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 5FE9D923
P 7950 5650
F 0 "#PWR035" H 7950 5500 50  0001 C CNN
F 1 "+5V" H 8100 5750 50  0000 C CNN
F 2 "" H 7950 5650 50  0001 C CNN
F 3 "" H 7950 5650 50  0001 C CNN
	1    7950 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 5FE9E2D3
P 7150 5650
F 0 "#PWR034" H 7150 5500 50  0001 C CNN
F 1 "+5V" H 7300 5750 50  0000 C CNN
F 2 "" H 7150 5650 50  0001 C CNN
F 3 "" H 7150 5650 50  0001 C CNN
	1    7150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 5FE9E2DD
P 6350 5650
F 0 "#PWR033" H 6350 5500 50  0001 C CNN
F 1 "+5V" H 6500 5750 50  0000 C CNN
F 2 "" H 6350 5650 50  0001 C CNN
F 3 "" H 6350 5650 50  0001 C CNN
	1    6350 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5950 7650 5950
Wire Wire Line
	6650 5950 6850 5950
$Comp
L power:GND #PWR046
U 1 1 5FE9E2E9
P 7950 6250
F 0 "#PWR046" H 7950 6000 50  0001 C CNN
F 1 "GND" H 7955 6077 50  0000 C CNN
F 2 "" H 7950 6250 50  0001 C CNN
F 3 "" H 7950 6250 50  0001 C CNN
	1    7950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5FE9E2F3
P 7150 6250
F 0 "#PWR045" H 7150 6000 50  0001 C CNN
F 1 "GND" H 7155 6077 50  0000 C CNN
F 2 "" H 7150 6250 50  0001 C CNN
F 3 "" H 7150 6250 50  0001 C CNN
	1    7150 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5FE9E311
P 6350 6250
F 0 "#PWR044" H 6350 6000 50  0001 C CNN
F 1 "GND" H 6355 6077 50  0000 C CNN
F 2 "" H 6350 6250 50  0001 C CNN
F 3 "" H 6350 6250 50  0001 C CNN
	1    6350 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5950 9250 5950
$Comp
L power:GND #PWR048
U 1 1 5FEAA25A
P 9550 6250
F 0 "#PWR048" H 9550 6000 50  0001 C CNN
F 1 "GND" H 9555 6077 50  0000 C CNN
F 2 "" H 9550 6250 50  0001 C CNN
F 3 "" H 9550 6250 50  0001 C CNN
	1    9550 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5FEAA264
P 8750 6250
F 0 "#PWR047" H 8750 6000 50  0001 C CNN
F 1 "GND" H 8755 6077 50  0000 C CNN
F 2 "" H 8750 6250 50  0001 C CNN
F 3 "" H 8750 6250 50  0001 C CNN
	1    8750 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 5FEB23FD
P 8750 5650
F 0 "#PWR036" H 8750 5500 50  0001 C CNN
F 1 "+5V" H 8900 5750 50  0000 C CNN
F 2 "" H 8750 5650 50  0001 C CNN
F 3 "" H 8750 5650 50  0001 C CNN
	1    8750 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 5FEB2C01
P 9550 5650
F 0 "#PWR037" H 9550 5500 50  0001 C CNN
F 1 "+5V" H 9700 5750 50  0000 C CNN
F 2 "" H 9550 5650 50  0001 C CNN
F 3 "" H 9550 5650 50  0001 C CNN
	1    9550 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 5FFD185C
P 2350 5650
F 0 "#PWR027" H 2350 5500 50  0001 C CNN
F 1 "+5V" H 2365 5823 50  0000 C CNN
F 2 "" H 2350 5650 50  0001 C CNN
F 3 "" H 2350 5650 50  0001 C CNN
	1    2350 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5FFD1866
P 2350 6250
F 0 "#PWR038" H 2350 6000 50  0001 C CNN
F 1 "GND" H 2355 6077 50  0000 C CNN
F 2 "" H 2350 6250 50  0001 C CNN
F 3 "" H 2350 6250 50  0001 C CNN
	1    2350 6250
	1    0    0    -1  
$EndComp
Text GLabel 4300 5000 0    50   Input ~ 0
LED
$Comp
L power:GND #PWR040
U 1 1 5FFD1885
P 3950 6250
F 0 "#PWR040" H 3950 6000 50  0001 C CNN
F 1 "GND" H 3955 6077 50  0000 C CNN
F 2 "" H 3950 6250 50  0001 C CNN
F 3 "" H 3950 6250 50  0001 C CNN
	1    3950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5FFD188F
P 3150 6250
F 0 "#PWR039" H 3150 6000 50  0001 C CNN
F 1 "GND" H 3155 6077 50  0000 C CNN
F 2 "" H 3150 6250 50  0001 C CNN
F 3 "" H 3150 6250 50  0001 C CNN
	1    3150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5950 2050 5950
Wire Wire Line
	2650 5950 2850 5950
Wire Wire Line
	3450 5950 3650 5950
Wire Wire Line
	4250 5950 4450 5950
$Comp
L power:+5V #PWR028
U 1 1 5FFD189D
P 3150 5650
F 0 "#PWR028" H 3150 5500 50  0001 C CNN
F 1 "+5V" H 3165 5823 50  0000 C CNN
F 2 "" H 3150 5650 50  0001 C CNN
F 3 "" H 3150 5650 50  0001 C CNN
	1    3150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 5FFD18A7
P 3950 5650
F 0 "#PWR029" H 3950 5500 50  0001 C CNN
F 1 "+5V" H 3965 5823 50  0000 C CNN
F 2 "" H 3950 5650 50  0001 C CNN
F 3 "" H 3950 5650 50  0001 C CNN
	1    3950 5650
	1    0    0    -1  
$EndComp
Text GLabel 1900 5950 0    50   Input ~ 0
LED1
$Comp
L power:+5V #PWR051
U 1 1 5FFF4C2B
P 1800 6700
F 0 "#PWR051" H 1800 6550 50  0001 C CNN
F 1 "+5V" H 1950 6800 50  0000 C CNN
F 2 "" H 1800 6700 50  0001 C CNN
F 3 "" H 1800 6700 50  0001 C CNN
	1    1800 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR050
U 1 1 5FFF4C31
P 1000 6700
F 0 "#PWR050" H 1000 6550 50  0001 C CNN
F 1 "+5V" H 1150 6800 50  0000 C CNN
F 2 "" H 1000 6700 50  0001 C CNN
F 3 "" H 1000 6700 50  0001 C CNN
	1    1000 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR049
U 1 1 5FFF4C37
P 10350 5650
F 0 "#PWR049" H 10350 5500 50  0001 C CNN
F 1 "+5V" H 10500 5750 50  0000 C CNN
F 2 "" H 10350 5650 50  0001 C CNN
F 3 "" H 10350 5650 50  0001 C CNN
	1    10350 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7000 1500 7000
$Comp
L power:GND #PWR059
U 1 1 5FFF4C3F
P 1800 7300
F 0 "#PWR059" H 1800 7050 50  0001 C CNN
F 1 "GND" H 1805 7127 50  0000 C CNN
F 2 "" H 1800 7300 50  0001 C CNN
F 3 "" H 1800 7300 50  0001 C CNN
	1    1800 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5FFF4C45
P 1000 7300
F 0 "#PWR058" H 1000 7050 50  0001 C CNN
F 1 "GND" H 1005 7127 50  0000 C CNN
F 2 "" H 1000 7300 50  0001 C CNN
F 3 "" H 1000 7300 50  0001 C CNN
	1    1000 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5FFF4C57
P 10350 6250
F 0 "#PWR057" H 10350 6000 50  0001 C CNN
F 1 "GND" H 10355 6077 50  0000 C CNN
F 2 "" H 10350 6250 50  0001 C CNN
F 3 "" H 10350 6250 50  0001 C CNN
	1    10350 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR054
U 1 1 5FFF4C63
P 4200 6700
F 0 "#PWR054" H 4200 6550 50  0001 C CNN
F 1 "+5V" H 4350 6800 50  0000 C CNN
F 2 "" H 4200 6700 50  0001 C CNN
F 3 "" H 4200 6700 50  0001 C CNN
	1    4200 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR053
U 1 1 5FFF4C69
P 3400 6700
F 0 "#PWR053" H 3400 6550 50  0001 C CNN
F 1 "+5V" H 3550 6800 50  0000 C CNN
F 2 "" H 3400 6700 50  0001 C CNN
F 3 "" H 3400 6700 50  0001 C CNN
	1    3400 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR052
U 1 1 5FFF4C6F
P 2600 6700
F 0 "#PWR052" H 2600 6550 50  0001 C CNN
F 1 "+5V" H 2750 6800 50  0000 C CNN
F 2 "" H 2600 6700 50  0001 C CNN
F 3 "" H 2600 6700 50  0001 C CNN
	1    2600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7000 3900 7000
Wire Wire Line
	2900 7000 3100 7000
$Comp
L power:GND #PWR062
U 1 1 5FFF4C77
P 4200 7300
F 0 "#PWR062" H 4200 7050 50  0001 C CNN
F 1 "GND" H 4205 7127 50  0000 C CNN
F 2 "" H 4200 7300 50  0001 C CNN
F 3 "" H 4200 7300 50  0001 C CNN
	1    4200 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5FFF4C7D
P 3400 7300
F 0 "#PWR061" H 3400 7050 50  0001 C CNN
F 1 "GND" H 3405 7127 50  0000 C CNN
F 2 "" H 3400 7300 50  0001 C CNN
F 3 "" H 3400 7300 50  0001 C CNN
	1    3400 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5FFF4C8F
P 2600 7300
F 0 "#PWR060" H 2600 7050 50  0001 C CNN
F 1 "GND" H 2605 7127 50  0000 C CNN
F 2 "" H 2600 7300 50  0001 C CNN
F 3 "" H 2600 7300 50  0001 C CNN
	1    2600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7000 6300 7000
$Comp
L power:GND #PWR064
U 1 1 5FFF4C9C
P 6600 7300
F 0 "#PWR064" H 6600 7050 50  0001 C CNN
F 1 "GND" H 6605 7127 50  0000 C CNN
F 2 "" H 6600 7300 50  0001 C CNN
F 3 "" H 6600 7300 50  0001 C CNN
	1    6600 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5FFF4CA2
P 5800 7300
F 0 "#PWR063" H 5800 7050 50  0001 C CNN
F 1 "GND" H 5805 7127 50  0000 C CNN
F 2 "" H 5800 7300 50  0001 C CNN
F 3 "" H 5800 7300 50  0001 C CNN
	1    5800 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR055
U 1 1 5FFF4CB4
P 5800 6700
F 0 "#PWR055" H 5800 6550 50  0001 C CNN
F 1 "+5V" H 5950 6800 50  0000 C CNN
F 2 "" H 5800 6700 50  0001 C CNN
F 3 "" H 5800 6700 50  0001 C CNN
	1    5800 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR056
U 1 1 5FFF4CBA
P 6600 6700
F 0 "#PWR056" H 6600 6550 50  0001 C CNN
F 1 "+5V" H 6750 6800 50  0000 C CNN
F 2 "" H 6600 6700 50  0001 C CNN
F 3 "" H 6600 6700 50  0001 C CNN
	1    6600 6700
	1    0    0    -1  
$EndComp
Text GLabel 700  7000 0    50   Input ~ 0
LED2
Text GLabel 3800 3300 2    50   Input ~ 0
Col0
Text GLabel 4000 3500 2    50   Input ~ 0
Row4
Wire Wire Line
	3800 3300 3600 3300
Text GLabel 10650 5000 2    50   Input ~ 0
LED1
Text GLabel 10650 5950 2    50   Input ~ 0
LED2
$Comp
L MCU_Microchip_ATmega:ProMicro U1
U 1 1 5FD61D79
P 1650 1400
F 0 "U1" H 1650 2215 50  0000 C CNN
F 1 "ProMicro" H 1650 2124 50  0000 C CNN
F 2 "Pro_Micro_Reversible:ProMicro_rev2" H 1600 1500 50  0001 C CNN
F 3 "" H 1600 1500 50  0001 C CNN
	1    1650 1400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D38
U 1 1 5FFD0D8E
P 2350 5950
F 0 "D38" H 2600 6100 50  0000 L CNN
F 1 "SK6812MINI" H 2694 5905 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 2400 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2450 5575 50  0001 L TNN
	1    2350 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D39
U 1 1 5FFD1871
P 3150 5950
F 0 "D39" H 3400 6100 50  0000 L CNN
F 1 "SK6812MINI" H 3494 5905 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 3200 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3250 5575 50  0001 L TNN
	1    3150 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D40
U 1 1 5FFD187B
P 3950 5950
F 0 "D40" H 4200 6100 50  0000 L CNN
F 1 "SK6812MINI" H 4294 5905 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 4000 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4050 5575 50  0001 L TNN
	1    3950 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D41
U 1 1 5FE38C8B
P 4750 5950
F 0 "D41" H 5000 6100 50  0000 L CNN
F 1 "SK6812MINI" H 5094 5905 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 4800 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4850 5575 50  0001 L TNN
	1    4750 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D54
U 1 1 5FFF4C83
P 4200 7000
F 0 "D54" H 4450 7150 50  0000 L CNN
F 1 "SK6812MINI" H 4544 6955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 4250 6700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4300 6625 50  0001 L TNN
	1    4200 7000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D53
U 1 1 5FFF4C89
P 3400 7000
F 0 "D53" H 3650 7150 50  0000 L CNN
F 1 "SK6812MINI" H 3744 6955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 3450 6700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3500 6625 50  0001 L TNN
	1    3400 7000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D52
U 1 1 5FFF4C95
P 2600 7000
F 0 "D52" H 2850 7150 50  0000 L CNN
F 1 "SK6812MINI" H 2944 6955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 2650 6700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2700 6625 50  0001 L TNN
	1    2600 7000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D51
U 1 1 5FFF4C4B
P 1800 7000
F 0 "D51" H 2050 7150 50  0000 L CNN
F 1 "SK6812MINI" H 2144 6955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 1850 6700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1900 6625 50  0001 L TNN
	1    1800 7000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D50
U 1 1 5FFF4C51
P 1000 7000
F 0 "D50" H 1250 7150 50  0000 L CNN
F 1 "SK6812MINI" H 1344 6955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 1050 6700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1100 6625 50  0001 L TNN
	1    1000 7000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D49
U 1 1 5FFF4C5D
P 10350 5950
F 0 "D49" H 10600 6100 50  0000 L CNN
F 1 "SK6812MINI" H 10694 5905 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 10400 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10450 5575 50  0001 L TNN
	1    10350 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D55
U 1 1 5FFF4CAE
P 5800 7000
F 0 "D55" H 6050 7150 50  0000 L CNN
F 1 "SK6812MINI" H 6144 6955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 5850 6700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5900 6625 50  0001 L TNN
	1    5800 7000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D56
U 1 1 5FFF4CA8
P 6600 7000
F 0 "D56" H 6850 7150 50  0000 L CNN
F 1 "SK6812MINI" H 6944 6955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 6650 6700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6700 6625 50  0001 L TNN
	1    6600 7000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D43
U 1 1 5FE4344B
P 5550 5950
F 0 "D43" H 5800 6100 50  0000 L CNN
F 1 "SK6812MINI" H 5894 5905 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 5600 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5650 5575 50  0001 L TNN
	1    5550 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D44
U 1 1 5FE9E31B
P 6350 5950
F 0 "D44" H 6600 6100 50  0000 L CNN
F 1 "SK6812MINI" H 6694 5905 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 6400 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6450 5575 50  0001 L TNN
	1    6350 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D45
U 1 1 5FE9E307
P 7150 5950
F 0 "D45" H 7400 6100 50  0000 L CNN
F 1 "SK6812MINI" H 7494 5905 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 7200 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7250 5575 50  0001 L TNN
	1    7150 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D46
U 1 1 5FE9E2FD
P 7950 5950
F 0 "D46" H 8200 6100 50  0000 L CNN
F 1 "SK6812MINI" H 8294 5905 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 8000 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8050 5575 50  0001 L TNN
	1    7950 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D47
U 1 1 5FEAA278
P 8750 5950
F 0 "D47" H 9000 6100 50  0000 L CNN
F 1 "SK6812MINI" H 9094 5905 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 8800 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8850 5575 50  0001 L TNN
	1    8750 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D48
U 1 1 5FEAA26E
P 9550 5950
F 0 "D48" H 9800 6100 50  0000 L CNN
F 1 "SK6812MINI" H 9894 5905 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 9600 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9650 5575 50  0001 L TNN
	1    9550 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D37
U 1 1 5FE38C85
P 10350 5000
F 0 "D37" H 10600 5150 50  0000 L CNN
F 1 "SK6812MINI" H 10694 4955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 10400 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10450 4625 50  0001 L TNN
	1    10350 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D36
U 1 1 5FE38C79
P 9550 5000
F 0 "D36" H 9800 5150 50  0000 L CNN
F 1 "SK6812MINI" H 9894 4955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 9600 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9650 4625 50  0001 L TNN
	1    9550 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D35
U 1 1 5FE2C153
P 8750 5000
F 0 "D35" H 9000 5150 50  0000 L CNN
F 1 "SK6812MINI" H 9094 4955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 8800 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8850 4625 50  0001 L TNN
	1    8750 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D34
U 1 1 5FE2C147
P 7950 5000
F 0 "D34" H 8200 5150 50  0000 L CNN
F 1 "SK6812MINI" H 8294 4955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 8000 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8050 4625 50  0001 L TNN
	1    7950 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D33
U 1 1 5FE23803
P 7150 5000
F 0 "D33" H 7400 5150 50  0000 L CNN
F 1 "SK6812MINI" H 7494 4955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 7200 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7250 4625 50  0001 L TNN
	1    7150 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D32
U 1 1 5FE237F7
P 6350 5000
F 0 "D32" H 6600 5150 50  0000 L CNN
F 1 "SK6812MINI" H 6694 4955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 6400 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6450 4625 50  0001 L TNN
	1    6350 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D31
U 1 1 5FE1D681
P 5550 5000
F 0 "D31" H 5800 5150 50  0000 L CNN
F 1 "SK6812MINI" H 5894 4955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 5600 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5650 4625 50  0001 L TNN
	1    5550 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D30
U 1 1 5FE04CF3
P 4750 5000
F 0 "D30" H 5000 5150 50  0000 L CNN
F 1 "SK6812MINI" H 5094 4955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 4800 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4850 4625 50  0001 L TNN
	1    4750 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FCE98FF
P 7150 1100
F 0 "SW1" H 7150 1385 50  0000 C CNN
F 1 "SW_Push" H 7150 1294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 7150 1300 50  0001 C CNN
F 3 "~" H 7150 1300 50  0001 C CNN
	1    7150 1100
	1    0    0    -1  
$EndComp
Connection ~ 6950 1100
Wire Wire Line
	6950 1100 6950 1800
Wire Wire Line
	6950 750  6950 1100
$Comp
L Switch:SW_Push SW2
U 1 1 5FCE990B
P 7950 1100
F 0 "SW2" H 7950 1385 50  0000 C CNN
F 1 "SW_Push" H 7950 1294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 7950 1300 50  0001 C CNN
F 3 "~" H 7950 1300 50  0001 C CNN
	1    7950 1100
	1    0    0    -1  
$EndComp
Connection ~ 7750 1100
Wire Wire Line
	7750 1100 7750 1800
Wire Wire Line
	7750 750  7750 1100
$Comp
L Switch:SW_Push SW3
U 1 1 5FCEB8C3
P 8650 1100
F 0 "SW3" H 8650 1385 50  0000 C CNN
F 1 "SW_Push" H 8650 1294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 8650 1300 50  0001 C CNN
F 3 "~" H 8650 1300 50  0001 C CNN
	1    8650 1100
	1    0    0    -1  
$EndComp
Connection ~ 8450 1100
Wire Wire Line
	8450 1100 8450 1800
Wire Wire Line
	8450 750  8450 1100
$Comp
L Switch:SW_Push SW4
U 1 1 5FCEB8CF
P 9300 1100
F 0 "SW4" H 9300 1385 50  0000 C CNN
F 1 "SW_Push" H 9300 1294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 9300 1300 50  0001 C CNN
F 3 "~" H 9300 1300 50  0001 C CNN
	1    9300 1100
	1    0    0    -1  
$EndComp
Connection ~ 9100 1100
Wire Wire Line
	9100 1100 9100 1800
Wire Wire Line
	9100 750  9100 1100
$Comp
L Switch:SW_Push SW5
U 1 1 5FCF054D
P 10000 1100
F 0 "SW5" H 10000 1385 50  0000 C CNN
F 1 "SW_Push" H 10000 1294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 10000 1300 50  0001 C CNN
F 3 "~" H 10000 1300 50  0001 C CNN
	1    10000 1100
	1    0    0    -1  
$EndComp
Connection ~ 9800 1100
Wire Wire Line
	9800 1100 9800 1800
Wire Wire Line
	9800 750  9800 1100
$Comp
L Switch:SW_Push SW6
U 1 1 5FCF0559
P 10800 1100
F 0 "SW6" H 10800 1385 50  0000 C CNN
F 1 "SW_Push" H 10800 1294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 10800 1300 50  0001 C CNN
F 3 "~" H 10800 1300 50  0001 C CNN
	1    10800 1100
	1    0    0    -1  
$EndComp
Connection ~ 10600 1100
Wire Wire Line
	10600 1100 10600 1800
Wire Wire Line
	10600 750  10600 1100
$Comp
L Switch:SW_Push SW7
U 1 1 5FCFDCAB
P 7150 1800
F 0 "SW7" H 7150 2085 50  0000 C CNN
F 1 "SW_Push" H 7150 1994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 7150 2000 50  0001 C CNN
F 3 "~" H 7150 2000 50  0001 C CNN
	1    7150 1800
	1    0    0    -1  
$EndComp
Connection ~ 6950 1800
$Comp
L Switch:SW_Push SW8
U 1 1 5FCFDCB7
P 7950 1800
F 0 "SW8" H 7950 2085 50  0000 C CNN
F 1 "SW_Push" H 7950 1994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 7950 2000 50  0001 C CNN
F 3 "~" H 7950 2000 50  0001 C CNN
	1    7950 1800
	1    0    0    -1  
$EndComp
Connection ~ 7750 1800
$Comp
L Switch:SW_Push SW9
U 1 1 5FCFDCC3
P 8650 1800
F 0 "SW9" H 8650 2085 50  0000 C CNN
F 1 "SW_Push" H 8650 1994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 8650 2000 50  0001 C CNN
F 3 "~" H 8650 2000 50  0001 C CNN
	1    8650 1800
	1    0    0    -1  
$EndComp
Connection ~ 8450 1800
$Comp
L Switch:SW_Push SW10
U 1 1 5FCFDCCF
P 9300 1800
F 0 "SW10" H 9300 2085 50  0000 C CNN
F 1 "SW_Push" H 9300 1994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 9300 2000 50  0001 C CNN
F 3 "~" H 9300 2000 50  0001 C CNN
	1    9300 1800
	1    0    0    -1  
$EndComp
Connection ~ 9100 1800
$Comp
L Switch:SW_Push SW11
U 1 1 5FCFDCDB
P 10000 1800
F 0 "SW11" H 10000 2085 50  0000 C CNN
F 1 "SW_Push" H 10000 1994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 10000 2000 50  0001 C CNN
F 3 "~" H 10000 2000 50  0001 C CNN
	1    10000 1800
	1    0    0    -1  
$EndComp
Connection ~ 9800 1800
$Comp
L Switch:SW_Push SW12
U 1 1 5FCFDCE7
P 10800 1800
F 0 "SW12" H 10800 2085 50  0000 C CNN
F 1 "SW_Push" H 10800 1994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 10800 2000 50  0001 C CNN
F 3 "~" H 10800 2000 50  0001 C CNN
	1    10800 1800
	1    0    0    -1  
$EndComp
Connection ~ 10600 1800
$Comp
L Switch:SW_Push SW18
U 1 1 5FD3805D
P 10000 2500
F 0 "SW18" H 10000 2785 50  0000 C CNN
F 1 "SW_Push" H 10000 2694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 10000 2700 50  0001 C CNN
F 3 "~" H 10000 2700 50  0001 C CNN
	1    10000 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5FD38051
P 9300 2500
F 0 "SW17" H 9300 2785 50  0000 C CNN
F 1 "SW_Push" H 9300 2694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 9300 2700 50  0001 C CNN
F 3 "~" H 9300 2700 50  0001 C CNN
	1    9300 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5FD38045
P 8650 2500
F 0 "SW16" H 8650 2785 50  0000 C CNN
F 1 "SW_Push" H 8650 2694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 8650 2700 50  0001 C CNN
F 3 "~" H 8650 2700 50  0001 C CNN
	1    8650 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5FD38039
P 7950 2500
F 0 "SW15" H 7950 2785 50  0000 C CNN
F 1 "SW_Push" H 7950 2694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 7950 2700 50  0001 C CNN
F 3 "~" H 7950 2700 50  0001 C CNN
	1    7950 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5FD3802D
P 7150 2500
F 0 "SW14" H 7150 2785 50  0000 C CNN
F 1 "SW_Push" H 7150 2694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 7150 2700 50  0001 C CNN
F 3 "~" H 7150 2700 50  0001 C CNN
	1    7150 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5FD38069
P 10800 2500
F 0 "SW19" H 10800 2785 50  0000 C CNN
F 1 "SW_Push" H 10800 2694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 10800 2700 50  0001 C CNN
F 3 "~" H 10800 2700 50  0001 C CNN
	1    10800 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5FD38075
P 7550 3900
F 0 "SW20" H 7550 4185 50  0000 C CNN
F 1 "SW_Push" H 7550 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 7550 4100 50  0001 C CNN
F 3 "~" H 7550 4100 50  0001 C CNN
	1    7550 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5FD38081
P 7150 3200
F 0 "SW21" H 7150 3485 50  0000 C CNN
F 1 "SW_Push" H 7150 3394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 7150 3400 50  0001 C CNN
F 3 "~" H 7150 3400 50  0001 C CNN
	1    7150 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5FD3808D
P 7950 3200
F 0 "SW22" H 7950 3485 50  0000 C CNN
F 1 "SW_Push" H 7950 3394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 7950 3400 50  0001 C CNN
F 3 "~" H 7950 3400 50  0001 C CNN
	1    7950 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5FD38099
P 8650 3200
F 0 "SW23" H 8650 3485 50  0000 C CNN
F 1 "SW_Push" H 8650 3394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 8650 3400 50  0001 C CNN
F 3 "~" H 8650 3400 50  0001 C CNN
	1    8650 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5FD380A5
P 9300 3200
F 0 "SW24" H 9300 3485 50  0000 C CNN
F 1 "SW_Push" H 9300 3394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 9300 3400 50  0001 C CNN
F 3 "~" H 9300 3400 50  0001 C CNN
	1    9300 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5FD41A2B
P 10000 3200
F 0 "SW25" H 10000 3485 50  0000 C CNN
F 1 "SW_Push" H 10000 3394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 10000 3400 50  0001 C CNN
F 3 "~" H 10000 3400 50  0001 C CNN
	1    10000 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5FD41A37
P 10800 3200
F 0 "SW26" H 10800 3485 50  0000 C CNN
F 1 "SW_Push" H 10800 3394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 10800 3400 50  0001 C CNN
F 3 "~" H 10800 3400 50  0001 C CNN
	1    10800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1400 7350 1400
Wire Wire Line
	10200 1400 11000 1400
Wire Wire Line
	9500 1400 8850 1400
$Comp
L Device:D D4
U 1 1 5FCEB8C9
P 9500 1250
F 0 "D4" V 9546 1171 50  0000 R CNN
F 1 "D" V 9455 1171 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 9500 1250 50  0001 C CNN
F 3 "~" H 9500 1250 50  0001 C CNN
	1    9500 1250
	0    -1   -1   0   
$EndComp
Connection ~ 9500 1400
Wire Wire Line
	9500 1400 10200 1400
$Comp
L Device:D D1
U 1 1 5FCE98F9
P 7350 1250
F 0 "D1" V 7396 1171 50  0000 R CNN
F 1 "D" V 7305 1171 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 7350 1250 50  0001 C CNN
F 3 "~" H 7350 1250 50  0001 C CNN
	1    7350 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5FCE9905
P 8150 1250
F 0 "D2" V 8196 1171 50  0000 R CNN
F 1 "D" V 8105 1171 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 8150 1250 50  0001 C CNN
F 3 "~" H 8150 1250 50  0001 C CNN
	1    8150 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5FCEB8BD
P 8850 1250
F 0 "D3" V 8896 1171 50  0000 R CNN
F 1 "D" V 8805 1171 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 8850 1250 50  0001 C CNN
F 3 "~" H 8850 1250 50  0001 C CNN
	1    8850 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 5FCF0547
P 10200 1250
F 0 "D5" V 10246 1171 50  0000 R CNN
F 1 "D" V 10155 1171 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 10200 1250 50  0001 C CNN
F 3 "~" H 10200 1250 50  0001 C CNN
	1    10200 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5FCF0553
P 11000 1250
F 0 "D6" V 11046 1171 50  0000 R CNN
F 1 "D" V 10955 1171 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 11000 1250 50  0001 C CNN
F 3 "~" H 11000 1250 50  0001 C CNN
	1    11000 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 5FCFDCA5
P 7350 1950
F 0 "D7" V 7396 1871 50  0000 R CNN
F 1 "D" V 7305 1871 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 7350 1950 50  0001 C CNN
F 3 "~" H 7350 1950 50  0001 C CNN
	1    7350 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 5FCFDCB1
P 8150 1950
F 0 "D8" V 8196 1871 50  0000 R CNN
F 1 "D" V 8105 1871 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 8150 1950 50  0001 C CNN
F 3 "~" H 8150 1950 50  0001 C CNN
	1    8150 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5FCFDCBD
P 8850 1950
F 0 "D9" V 8896 1871 50  0000 R CNN
F 1 "D" V 8805 1871 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 8850 1950 50  0001 C CNN
F 3 "~" H 8850 1950 50  0001 C CNN
	1    8850 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5FCFDCC9
P 9500 1950
F 0 "D10" V 9546 1871 50  0000 R CNN
F 1 "D" V 9455 1871 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 9500 1950 50  0001 C CNN
F 3 "~" H 9500 1950 50  0001 C CNN
	1    9500 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5FCFDCD5
P 10200 1950
F 0 "D11" V 10246 1871 50  0000 R CNN
F 1 "D" V 10155 1871 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 10200 1950 50  0001 C CNN
F 3 "~" H 10200 1950 50  0001 C CNN
	1    10200 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5FCFDCE1
P 11000 1950
F 0 "D12" V 11046 1871 50  0000 R CNN
F 1 "D" V 10955 1871 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 11000 1950 50  0001 C CNN
F 3 "~" H 11000 1950 50  0001 C CNN
	1    11000 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 5FD38027
P 7350 2650
F 0 "D14" V 7396 2571 50  0000 R CNN
F 1 "D" V 7305 2571 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 7350 2650 50  0001 C CNN
F 3 "~" H 7350 2650 50  0001 C CNN
	1    7350 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5FD38033
P 8150 2650
F 0 "D15" V 8196 2571 50  0000 R CNN
F 1 "D" V 8105 2571 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 8150 2650 50  0001 C CNN
F 3 "~" H 8150 2650 50  0001 C CNN
	1    8150 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5FD3803F
P 8850 2650
F 0 "D16" V 8896 2571 50  0000 R CNN
F 1 "D" V 8805 2571 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 8850 2650 50  0001 C CNN
F 3 "~" H 8850 2650 50  0001 C CNN
	1    8850 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5FD3804B
P 9500 2650
F 0 "D17" V 9546 2571 50  0000 R CNN
F 1 "D" V 9455 2571 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 9500 2650 50  0001 C CNN
F 3 "~" H 9500 2650 50  0001 C CNN
	1    9500 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5FD38057
P 10200 2650
F 0 "D18" V 10246 2571 50  0000 R CNN
F 1 "D" V 10155 2571 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 10200 2650 50  0001 C CNN
F 3 "~" H 10200 2650 50  0001 C CNN
	1    10200 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 5FD38063
P 11000 2650
F 0 "D19" V 11046 2571 50  0000 R CNN
F 1 "D" V 10955 2571 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 11000 2650 50  0001 C CNN
F 3 "~" H 11000 2650 50  0001 C CNN
	1    11000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 5FD3806F
P 7350 4050
F 0 "D20" V 7396 3971 50  0000 R CNN
F 1 "D" V 7305 3971 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 7350 4050 50  0001 C CNN
F 3 "~" H 7350 4050 50  0001 C CNN
	1    7350 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 5FD3807B
P 7350 3350
F 0 "D21" V 7396 3271 50  0000 R CNN
F 1 "D" V 7305 3271 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 7350 3350 50  0001 C CNN
F 3 "~" H 7350 3350 50  0001 C CNN
	1    7350 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 5FD38087
P 8150 3350
F 0 "D22" V 8196 3271 50  0000 R CNN
F 1 "D" V 8105 3271 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 8150 3350 50  0001 C CNN
F 3 "~" H 8150 3350 50  0001 C CNN
	1    8150 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 5FD38093
P 8850 3350
F 0 "D23" V 8896 3271 50  0000 R CNN
F 1 "D" V 8805 3271 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 8850 3350 50  0001 C CNN
F 3 "~" H 8850 3350 50  0001 C CNN
	1    8850 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 5FD3809F
P 9500 3350
F 0 "D24" V 9546 3271 50  0000 R CNN
F 1 "D" V 9455 3271 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 9500 3350 50  0001 C CNN
F 3 "~" H 9500 3350 50  0001 C CNN
	1    9500 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D25
U 1 1 5FD41A25
P 10200 3350
F 0 "D25" V 10246 3271 50  0000 R CNN
F 1 "D" V 10155 3271 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 10200 3350 50  0001 C CNN
F 3 "~" H 10200 3350 50  0001 C CNN
	1    10200 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 5FD41A31
P 11000 3350
F 0 "D26" V 11046 3271 50  0000 R CNN
F 1 "D" V 10955 3271 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 11000 3350 50  0001 C CNN
F 3 "~" H 11000 3350 50  0001 C CNN
	1    11000 3350
	0    -1   -1   0   
$EndComp
Text GLabel 6800 1400 0    50   Input ~ 0
Row0
Text GLabel 6800 2100 0    50   Input ~ 0
Row1
Text GLabel 6800 2800 0    50   Input ~ 0
Row2
Text GLabel 6800 3500 0    50   Input ~ 0
Row3
Text GLabel 6450 4200 0    50   Input ~ 0
Row4
Wire Wire Line
	6800 1400 7350 1400
Connection ~ 7350 1400
Wire Wire Line
	8150 1400 8850 1400
Connection ~ 8150 1400
Connection ~ 10200 1400
Connection ~ 8850 1400
Wire Wire Line
	11000 2100 10200 2100
Connection ~ 7350 2100
Wire Wire Line
	7350 2100 6800 2100
Connection ~ 8150 2100
Wire Wire Line
	8150 2100 7350 2100
Connection ~ 8850 2100
Wire Wire Line
	8850 2100 8150 2100
Connection ~ 9500 2100
Wire Wire Line
	9500 2100 8850 2100
Connection ~ 10200 2100
Wire Wire Line
	10200 2100 9500 2100
Text GLabel 10600 750  1    50   Input ~ 0
Col0
Text GLabel 9800 750  1    50   Input ~ 0
Col1
Text GLabel 9100 750  1    50   Input ~ 0
Col2
Text GLabel 8450 750  1    50   Input ~ 0
Col3
Text GLabel 7750 750  1    50   Input ~ 0
Col4
Text GLabel 6950 750  1    50   Input ~ 0
Col5
Wire Wire Line
	6950 1800 6950 2500
Wire Wire Line
	6800 2800 7350 2800
Connection ~ 6950 2500
Connection ~ 7350 2800
Wire Wire Line
	7750 1800 7750 2500
Wire Wire Line
	7350 2800 8150 2800
Connection ~ 7750 2500
Connection ~ 8150 2800
Wire Wire Line
	8450 1800 8450 2500
Wire Wire Line
	8150 2800 8850 2800
Connection ~ 8450 2500
Connection ~ 8850 2800
Wire Wire Line
	9100 1800 9100 2500
Wire Wire Line
	8850 2800 9500 2800
Connection ~ 9100 2500
Connection ~ 9500 2800
Wire Wire Line
	9800 1800 9800 2500
Wire Wire Line
	9500 2800 10200 2800
Connection ~ 9800 2500
Connection ~ 10200 2800
Wire Wire Line
	10200 2800 11000 2800
Wire Wire Line
	10600 1800 10600 2500
Connection ~ 10600 2500
Wire Wire Line
	10600 2500 10600 3200
Wire Wire Line
	6950 2500 6950 3200
Wire Wire Line
	7750 2500 7750 3200
Wire Wire Line
	6800 3500 7350 3500
Connection ~ 6950 3200
Wire Wire Line
	6950 3200 6950 3900
Connection ~ 7350 3500
Wire Wire Line
	8450 2500 8450 3200
Wire Wire Line
	7350 3500 8150 3500
Connection ~ 7750 3200
Wire Wire Line
	7750 3200 7750 3900
Connection ~ 8150 3500
Wire Wire Line
	9100 2500 9100 3200
Wire Wire Line
	8150 3500 8850 3500
Connection ~ 8450 3200
Wire Wire Line
	8450 3200 8450 3900
Connection ~ 8850 3500
Wire Wire Line
	9800 2500 9800 3200
Wire Wire Line
	8850 3500 9500 3500
Connection ~ 9100 3200
Wire Wire Line
	9100 3200 9100 3900
Connection ~ 9500 3500
Wire Wire Line
	9500 3500 10200 3500
Connection ~ 9800 3200
Wire Wire Line
	9800 3200 9800 3900
Connection ~ 10200 3500
Wire Wire Line
	10200 3500 11000 3500
$Comp
L Device:D D13
U 1 1 5FD3801B
P 6550 4050
F 0 "D13" V 6596 3971 50  0000 R CNN
F 1 "D" V 6505 3971 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 6550 4050 50  0001 C CNN
F 3 "~" H 6550 4050 50  0001 C CNN
	1    6550 4050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5FD38021
P 6750 3900
F 0 "SW13" H 6750 4185 50  0000 C CNN
F 1 "SW_Push" H 6750 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 6750 4100 50  0001 C CNN
F 3 "~" H 6750 4100 50  0001 C CNN
	1    6750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5FD41A55
P 9400 4050
F 0 "D29" V 9446 3971 50  0000 R CNN
F 1 "D" V 9355 3971 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 9400 4050 50  0001 C CNN
F 3 "~" H 9400 4050 50  0001 C CNN
	1    9400 4050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5FD41A5B
P 9600 3900
F 0 "SW29" H 9600 4185 50  0000 C CNN
F 1 "SW_Push" H 9600 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 9600 4100 50  0001 C CNN
F 3 "~" H 9600 4100 50  0001 C CNN
	1    9600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5FD41A49
P 8700 4050
F 0 "D28" V 8746 3971 50  0000 R CNN
F 1 "D" V 8655 3971 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 8700 4050 50  0001 C CNN
F 3 "~" H 8700 4050 50  0001 C CNN
	1    8700 4050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5FD41A4F
P 8900 3900
F 0 "SW28" H 8900 4185 50  0000 C CNN
F 1 "SW_Push" H 8900 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 8900 4100 50  0001 C CNN
F 3 "~" H 8900 4100 50  0001 C CNN
	1    8900 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5FD41A3D
P 8050 4050
F 0 "D27" V 8096 3971 50  0000 R CNN
F 1 "D" V 8005 3971 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 8050 4050 50  0001 C CNN
F 3 "~" H 8050 4050 50  0001 C CNN
	1    8050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5FD41A43
P 8250 3900
F 0 "SW27" H 8250 4185 50  0000 C CNN
F 1 "SW_Push" H 8250 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:CherryMX_KailhLowProfile_Hotswap_edge" H 8250 4100 50  0001 C CNN
F 3 "~" H 8250 4100 50  0001 C CNN
	1    8250 3900
	1    0    0    -1  
$EndComp
Connection ~ 7350 4200
Wire Wire Line
	7350 4200 8050 4200
Wire Wire Line
	6450 4200 6550 4200
Connection ~ 8700 4200
Wire Wire Line
	8700 4200 9400 4200
Connection ~ 8050 4200
Wire Wire Line
	8050 4200 8700 4200
Connection ~ 6550 4200
Wire Wire Line
	6550 4200 7350 4200
Wire Wire Line
	8250 5950 8450 5950
Wire Wire Line
	5300 7000 5500 7000
Wire Wire Line
	5050 5000 5250 5000
Wire Wire Line
	5850 5950 6050 5950
Wire Wire Line
	2300 7000 2100 7000
$Comp
L LED:SK6812MINI D42
U 1 1 5FE38C97
P 5000 7000
F 0 "D42" H 5250 7150 50  0000 L CNN
F 1 "SK6812MINI" H 5344 6955 50  0001 L CNN
F 2 "LED_SMD:SK6812MINI_Cutout" H 5050 6700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5100 6625 50  0001 L TNN
	1    5000 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5FE45196
P 5000 7300
F 0 "#PWR042" H 5000 7050 50  0001 C CNN
F 1 "GND" H 5005 7127 50  0000 C CNN
F 2 "" H 5000 7300 50  0001 C CNN
F 3 "" H 5000 7300 50  0001 C CNN
	1    5000 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5950 9850 5950
$Comp
L Device:R R1
U 1 1 5FD5FD03
P 3250 1750
F 0 "R1" H 3320 1796 50  0000 L CNN
F 1 "R" H 3320 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 1750 50  0001 C CNN
F 3 "~" H 3250 1750 50  0001 C CNN
	1    3250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FD6782D
P 3500 1750
F 0 "R2" H 3570 1796 50  0000 L CNN
F 1 "R" H 3570 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 1750 50  0001 C CNN
F 3 "~" H 3500 1750 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
Text GLabel 3250 1900 3    50   Input ~ 0
SDA
Text GLabel 3500 1900 3    50   Input ~ 0
SCL
Wire Wire Line
	2300 1150 2450 1150
$Comp
L power:+5V #PWR03
U 1 1 5FDF4D29
P 2450 1150
F 0 "#PWR03" H 2450 1000 50  0001 C CNN
F 1 "+5V" V 2465 1278 50  0000 L CNN
F 2 "" H 2450 1150 50  0001 C CNN
F 3 "" H 2450 1150 50  0001 C CNN
	1    2450 1150
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5FD7DDB0
P 3500 1600
F 0 "#PWR0101" H 3500 1450 50  0001 C CNN
F 1 "+5V" V 3515 1728 50  0000 L CNN
F 2 "" H 3500 1600 50  0001 C CNN
F 3 "" H 3500 1600 50  0001 C CNN
	1    3500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FD7FA99
P 3250 1600
F 0 "#PWR0102" H 3250 1450 50  0001 C CNN
F 1 "+5V" V 3265 1728 50  0000 L CNN
F 2 "" H 3250 1600 50  0001 C CNN
F 3 "" H 3250 1600 50  0001 C CNN
	1    3250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5FD91503
P 3800 3500
F 0 "D57" H 3850 3400 50  0000 R CNN
F 1 "D" H 3650 3400 50  0000 R CNN
F 2 "Diode_SMD:Diode_SOD123_Doublesided_Universal" H 3800 3500 50  0001 C CNN
F 3 "~" H 3800 3500 50  0001 C CNN
	1    3800 3500
	-1   0    0    1   
$EndComp
Text GLabel 2300 1950 2    50   Input ~ 0
ROT2
Text GLabel 3000 3300 0    50   Input ~ 0
ROT1
Text GLabel 3000 3500 0    50   Input ~ 0
ROT2
$Comp
L power:GND #PWR0103
U 1 1 5FDC8215
P 3000 3400
F 0 "#PWR0103" H 3000 3150 50  0001 C CNN
F 1 "GND" V 3005 3227 50  0000 C CNN
F 2 "" H 3000 3400 50  0001 C CNN
F 3 "" H 3000 3400 50  0001 C CNN
	1    3000 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3500 3600 3500
Wire Wire Line
	3950 3500 4000 3500
Text GLabel 2200 3200 2    50   Input ~ 0
Data
$EndSCHEMATC
